<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
       

        body{
            margin: 0;
            padding: 0;
            font-family: 'Inter';
        }

        header{
            background-image: url(assets/images/backgroundHeader.svg);
            height: 550px;
           
        }

        #menu{
            padding: 50px;
            padding-bottom: 10px;
        }

        #titulo{
            color: white;
            padding-left: 170px;
            padding-top: 50px;
            width: 530px;

        }
        header h1{
            font-size: 40px;
            font-weight: 400;
            line-height: 140%;
        }
        
        header h4{
            font-size:20px;
            font-weight: 400;
            line-height: 150%;
        }

        main #content{
            display: flex;
            align-items: center;
            background-color: #EAECE5;
            margin-bottom: 100px;
            
            
        }
        main #content #iconsText{
            display: flex;
            justify-content:space-around;
            width: 100%;
            height: 200px;
            list-style-type: none;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
            color: #122235;
            align-items: center;
            

        }
        main #content img{
            margin-right: 25px;
        
        
        }

        main #content h3{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
            display: flex;
            align-items: center;
            color: #122235;     

        }
       
        main #mainContent{
            display: flex;
            align-items: center;
        }
        main #mainContent img{
            margin: 20px 60px 60px 100px;
        }
        
        main #text{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main #text h2{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 150%;
            color: #247BA0;

        
        }
    </style>
</head>

<body>  
    <header>
        <div id="menu">
            <img src="assets/images/logoDnc.svg" alt="EscolaDnc">
        </div>
        <div id="titulo">
            <h1>Dê os primeiros passos da sua carreira em Tecnologia
        </h1>

        <h4>Inscreva-se no curso gratuito de Introdução à Tecnologia da DNC School  
            e aprenda os principais fundamentos para construir experiências efetivas.
        </h4>

        </div>
        </header>

        <main>
            <div id="content">
                <div id="iconsText">
                    <h3><img src="assets/images/icon1.svg">Certificado de conclusão</h3>
                    <h3><img src="assets/images/icon2.svg">4 horas de conteúdo</h3>
                    <h3><img src="assets/images/icon3.svg">Aulas online gravadas</h3>
                </div>
            </div>

            <div id="mainContent">
                <img src="assets/images/mainImg.svg">

                <div id="text">
                    <h2>Aprenda com especialistas e<br> comece seu primeiro projeto</h2>
                    <h5>Conheça o processo de desenvolvimento e entenda como utilizar os principais métodos e ferramentas da área para resolver problemas complexos.
                        Conquiste seu certificado e desenvolva um projeto prático para aplicar seus conhecimentos.</h5>
            
                </div>
                
            </div>

        </main>
    
</body>
</html>